<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body ng-app="myApp" ng-controller="MyCtrl">
    <ul id="messages"><li ng-repeat="message in messages track by $index">{{message}}</li></ul>
    <form >
      <input ng-model="m" autocomplete="off" /><button ng-click="send()">Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>

    <script type="text/javascript">

    angular.module('myApp', [
        'btford.socket-io'
    ])

    .factory('mySocket', function(socketFactory) {
        var myIoSocket = io.connect('localhost:3000');

        mySocket = socketFactory({
          ioSocket: myIoSocket
        });
        return mySocket;
    })
    
    .controller('MyCtrl', function($scope, mySocket) {
      $scope.messages = []
      console.log(mySocket)
        mySocket.on('chat message', function(msg) {
          console.log(msg)
          $scope.messages.push(msg)
        });
        $scope.send = function(){
          console.log('send', $scope.m)
          mySocket.emit('chat message', $scope.m)
          $scope.m = ""
        }
    });

    </script>
  </body>
</html>
